In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

# Read data from the CRM system

In [ ]:
df_crm = pd.read_csv(r"////", sep=';')
df_crm2 = pd.read_csv(r"///", sep=';')

In [ ]:
df_crm_client = pd.read_csv(r"///", sep=';')

In [5]:
df = pd.concat([
    df_mind1,
    df_mind2
])

In [6]:
df['OrderLineProductName'] = df['OrderLineProductName'].str.replace(',', 'ЗАПЯТАЯ')

In [7]:

# Preparing customer data
df_clients = df_mind_client.drop(columns=[
    'CustomerBalanceBalanceUzbekistanTotal',             
    'CustomerBalanceBalanceUzbekistanAvailable',       
    'CustomerBalanceBalanceUzbekistanBlocked',           
    'CustomerBalanceBalanceKazakhstanTotal',             
    'CustomerBalanceBalanceKazakhstanAvailable',         
    'CustomerBalanceBalanceKazakhstanBlocked',
    'CustomerCustomFieldsOrderedSumHalfYearTodayUZ',
    'CustomerCustomFieldsOrderedSumHalfYearTodayKZ',
    'CustomerCustomFieldsOrderedSumHalfYearLoyaltyDateUZ',
    'CustomerCustomFieldsOrderedSumHalfYearLoyaltyDateKZ',
    'CustomerCustomFieldsRequiredPaidAmount',
    'CustomerCustomFieldsTotalPaidAmount'
])

In [56]:
# Remove excluded products from the product list
values_to_exclude = [
    'Соевый соус', 'Васаби', 'Имбирь', 'Служебный товар для расчета Бонусов', 'Соус юдзу', 'Соус малиновый',
    'Спайси', 'Тартар', 'Гамадари', 'Сырный', 'Унаги', 'Тайский', 'Блю чиз', 'Дзадзыки', 'Копченый чили', 
    'Кетчуп', 'Чесночный', 'Майонез', 'Шашлычный', 'Клюквенный', 'Кохаку', 'Хойсин', 'Шогояки', 'Майонез чили', 
    'Аджика острая', 'Ткемали', 'Наршараб', 'Грибной', 'Барбекю', 'Сальса', 'Чили', 'Сметана', 'Майонез-кимчи', 
    'Хрен', 'Медово-горчичный', 'Горчица', 'Пряный айоли', 'Сладкий чили', 'Соус айоли из эстрагона', 'Кисло-сладкий', 
    'Брусничный', 'Томатный']
df_clear = df[~df['OrderLineProductName'].isin(values_to_exclude)]

# Combine data on categories and products

In [ ]:
# Combine data on categories and products
categorya = pd.read_csv(r"/////", sep=';')
product = pd.read_excel(r"/////", sheet_name='prod1')
product['ProductCategoriesIds'] = pd.to_numeric(product['ProductCategoriesId'], errors='coerce').fillna(0).astype(int)
product['ProductIds'] = pd.to_numeric(product['ProductId'], errors='coerce').fillna(0).astype(int)

In [ ]:
# Rename columns and merge with main data table
left_two_category = categorya[['CategoryIds', 'CategoryName']]
product_rename = product.rename(columns={"ProductIds": "OrderLineProductIds"})
df_clear = pd.merge(df_clear, product_rename, on='OrderLineProductIds', how='left')
df_clear = pd.merge(df_clear, categorya_name, on='ProductCategoriesIds', how='left')

# Generate top-3 most popular products per user

In [ ]:
 #Generate top-3 most popular products per user
df_test = df_clear[['OrderCustomerIdsMindboxId', 'ProductName', 'ProductCategoriesIds', 'CategoryName']]
df_test['product_category'] = df_test['ProductName'] + '+++' + df_test['CategoryName']
favorite_products_top = df_test.groupby('OrderCustomerIdsMindboxId')[['product_category']].agg(lambda x: x.value_counts().index[:3].tolist() if not x.empty else None).reset_index()

In [83]:
# Group data by orders and calculate metrics for each order
group_zal = df_clear.groupby(['OrderIdsMindboxId', pd.Grouper(key='OrderFirstActionDateTimeUtc')]).agg(
    Revenue=('OrderTotalPrice', 'first'),
    OrderFirstActionIdsMindboxId=('OrderTotalPrice', 'first'),
    OrderFirstActionChannelIdsExternalId=('OrderFirstActionChannelIdsExternalId', 'first'),
    OrderFirstActionChannelName=('OrderFirstActionChannelName', 'first'),
    OrderCustomFieldsRestaurant=('OrderCustomFieldsRestaurant', 'first'),
    OrderLineProductIdsTanukifamily=('OrderLineProductIdsTanukifamily', 'first'),
    OrderLineProductName=('OrderLineProductName', 'unique'),
    OrderLineProductNameCount=('OrderLineProductName', 'nunique'),
    OrderLineBasePricePerItem=('OrderLineBasePricePerItem', 'sum'),
    OrderLinePriceOfLine=('OrderLinePriceOfLine', 'sum'),
    OrderCustomerIdsMindboxId=('OrderCustomerIdsMindboxId', 'first'),
    OrderCustomerEmail=('OrderCustomerEmail', 'first'),
    OrderCustomerMobilePhone=('OrderCustomerMobilePhone', 'first')
).reset_index()

# Define delivery channel and add a new column for order type

In [ ]:
# Define delivery channel and add a new column for order type
df_group = group_offline_cheak
existing_column = 'OrderFirstActionChannelIdsExternalId'
df_group['NewColumn'] = ''
keywords = ['msk.tan.RF.Mobile', 'msk.PIZZA.RF.Mobile', 'msk.tan.RF.Website', 'ekb.tan.RF.Mobile', 'krasnodar.tan.RF.Mobile', 'ekb.tan.RF.Website', 'samara.tan.RF.Mobile', 'kazan.tan.RF.Mobile', 'voronezh.tan.RF.Mobile', 'samara.tan.RF.Website', 'voronezh.tan.RF.Website', 'nn.tan.RF.Website', 'nn.tan.RF.Mobile', 'msk.tan.RF.CallCenter', 'ufa.tan.RF.Mobile', 'msk.ERSH.RF.Mobile', 'msk.PIZZA.RF.Website', 'ufa.tan.RF.CallCenter', 'nn.tan.RF.CallCenter', 'msk.ERSH.RF.CallCenter', 'msk.ERSH.RF.Website', 'krasnodar.tan.RF.Website', 'msk.KASPIIKA.RF.Mobile', 'ekb.tan.RF.CallCenter', 'tashkent.tan_uz.RF.Mobile', 'ufa.tan.RF.Website', 'kazan.tan.RF.Website', 'krasnodar.PIZZA.RF.CallCenter', 'msk.PIZZA.RF.CallCenter', 'samara.tan.RF.CallCenter', 'almaty.tan_kz.RF.Mobile', 'kazan.KAS.RF.Mobile', 'kazan.tan.RF.CallCenter', 'krasnodar.PIZZA.RF.Mobile', 'kazan.KASPIIKA.RF.Website', 'voronezh.tan.RF.CallCenter', 'msk.KASPIIKA.RF.Website', 'msk.KASPIIKA.RF.CallCenter', 'krasnodar.tan.RF.CallCenter', 'astana.tan_kz.RF.Mobile', 'krasnodar.PIZZA.RF.Website', 'kazan.RF.CallCenter', 'almaty.tan_kz.RF.Website', 'msk.CATERING.RF.Mobile', 'msk.CATERING.RF.Website', 'msk.CATERING.RF.CallCenter']
keywords_ofline = ['RF.ElectronicMenu', 'msk..RF.ElectronicMenu', 'nn..RF.ElectronicMenu', 'msk..RF.ElectronicMenu', 'kazan..RF.ElectronicMenu']

df_group.loc[df_group[existing_column].isin(keywords), 'NewColumn'] = 'Delivery'
df_group.loc[df_group[existing_column].isin(keywords_ofline), 'NewColumn'] = 'Zal'
df_group['NewColumn'] = df_group['NewColumn'].replace('', 'Delivery')
df_group['OrderCustomerIdsMindboxId'].nunique()

# Prepare summary table with the number of orders by type for each user

In [ ]:
# Prepare summary table with the number of orders by type for each user
df_group_test = df_group[['OrderCustomerIdsMindboxId', 'NewColumn']]
pivot_table = pd.pivot_table(df_group_test, index='OrderCustomerIdsMindboxId', columns='NewColumn', aggfunc=len, fill_value=0).reset_index()

In [98]:
pivot_table

NewColumn  OrderCustomerIdsMindboxId  Delivery  Zal
0                                 22        38    0
1                                 25         6    0
2                                 26        23    0
3                                 32         7    0
4                                 35         2    0
...                              ...       ...  ...
262895                       6218805         1    0
262896                       6218863         1    0
262897                       6218904         0    1
262898                       6218963         0    1
262899                       6219125         1    0

[262900 rows x 3 columns]

# Import bonus data and calculate the total amount of bonuses for each user

In [ ]:
# Import bonus data and calculate the total amount of bonuses for each user
df_bonus = pd.read_csv(r"/////.csv", sep=';')
filtered_data_plus_all = df_bonus.loc[df_bonus['BalanceChangeAmount'] >= 0, :]
filtered_data_minus_all = df_bonus.loc[df_bonus['BalanceChangeAmount'] < 0, :]
pivot_table_plus_all = pd.pivot_table(filtered_data_plus_all, values='BalanceChangeAmount', index='BalanceChangeCustomerIdsMindboxId', aggfunc='sum').reset_index()
pivot_table_minus_all = pd.pivot_table(filtered_data_minus_all, values='BalanceChangeAmount', index='BalanceChangeCustomerIdsMindboxId', aggfunc='sum').reset_index()

In [143]:
pivot_table_plus_all

        BalanceChangeCustomerIdsMindboxId  BalanceChangeAmount
0                                      22                 6551
1                                      25                  890
2                                      26                 7914
3                                      32                 3349
4                                      35                  894
...                                   ...                  ...
525173                            6251411                  426
525174                            6251441                  438
525175                            6251493                  408
525176                            6251507                  724
525177                            6251560                  350

[525178 rows x 2 columns]

In [146]:
pivot_table_minus_all

        BalanceChangeCustomerIdsMindboxId  BalanceChangeAmount
0                                      22                -6131
1                                      25                 -254
2                                      26                -6371
3                                      32                -3129
4                                      35                 -211
...                                   ...                  ...
242623                            6250056                 -300
242624                            6250295                 -252
242625                            6250658                 -573
242626                            6251050                 -424
242627                            6251411                 -350

[242628 rows x 2 columns]

In [ ]:

# Calculate the final bonus sum
df_sum_all = pd.merge(pivot_table_plus_all, pivot_table_minus_all, on='BalanceChangeCustomerIdsMindboxId', how='outer').fillna(0)
df_sum_all['total'] = df_sum_all['plus'] + df_sum_all['minus']
pivot_table_minus_rename_all = pivot_table_minus_all.rename(columns={"BalanceChangeCustomerIdsMindboxId": "MindboxId",
                                                           "BalanceChangeAmount": "BalanceChangeAmountMinus"})

In [150]:
merged_df_bonus_all = pd.merge(pivot_table_plus_rename_all, pivot_table_minus_rename_all, on='MindboxId' , how = 'outer')

In [151]:
# all bonuses for all users
merged_df_bonus_all

        MindboxId  BalanceChangeAmountPlus  BalanceChangeAmountMinus
0              22                     6551                   -6131.0
1              25                      890                    -254.0
2              26                     7914                   -6371.0
3              32                     3349                   -3129.0
4              35                      894                    -211.0
...           ...                      ...                       ...
525173    6251411                      426                    -350.0
525174    6251441                      438                       NaN
525175    6251493                      408                       NaN
525176    6251507                      724                       NaN
525177    6251560                      350                       NaN

[525178 rows x 3 columns]

In [ ]:
# Finalize client analysis considering categories, preferences, and bonuses
pivot_table_rename = pivot_table.rename(columns={"OrderCustomerIdsMindboxId": "MindboxId"})
favorite_products_top_rename = favorite_products_top.rename(columns={"OrderCustomerIdsMindboxId": "MindboxId"})
merged_df_zals = pd.merge(merged_df_bonus_all, pivot_table_rename, on='MindboxId' , how = 'outer')
merged_df_top_all = pd.merge(favorite_products_top_rename, merged_df_zals, on='MindboxId' , how = 'outer')

In [174]:
merged_df_zals

,MindboxId,BalanceChangeAmountPlus,BalanceChangeAmountMinus,Delivery,Zal
0,22,6551.0,-6131.0,38.0,0.0
1,25,890.0,-254.0,6.0,0.0
2,26,7914.0,-6371.0,23.0,0.0
3,32,3349.0,-3129.0,7.0,0.0
4,35,894.0,-211.0,2.0,0.0
...,...,...,...,...,...
527273,6214043,NaN,NaN,0.0,1.0
527274,6214521,NaN,NaN,0.0,1.0
527275,6215487,NaN,NaN,1.0,0.0
527276,6215491,NaN,NaN,1.0,0.0
527277,6216874,NaN,NaN,0.0,1.0

In [176]:
merged_df_top_all

,MindboxId,product_category,BalanceChangeAmountPlus,BalanceChangeAmountMinus,Delivery,Zal
0,22,"[Ролл Филадельфия ПЛЮЮЮЮЮЮС Хиты продаж, Суши ...",6551.0,-6131.0,38.0,0.0
1,25,"[Суши с лососем ПЛЮЮЮЮЮЮС Суши, Ролл Калифорни...",890.0,-254.0,6.0,0.0
2,26,"[Ролл Мексиканский ПЛЮЮЮЮЮЮС Роллы, Ролл Калиф...",7914.0,-6371.0,23.0,0.0
3,32,"[Лапша с курицей ПЛЮЮЮЮЮЮС Хиты продаж, Спринг...",3349.0,-3129.0,7.0,0.0
4,35,"[Синсиро ПЛЮЮЮЮЮЮС Салаты, Якитори ассорти ПЛЮ...",894.0,-211.0,2.0,0.0
...,...,...,...,...,...,...
527273,6251411,NaN,426.0,-350.0,NaN,NaN
527274,6251441,NaN,438.0,NaN,NaN,NaN
527275,6251493,NaN,408.0,NaN,NaN,NaN
527276,6251507,NaN,724.0,NaN,NaN,NaN
527277,6251560,NaN,350.0,NaN,NaN,NaN